vhdl isim_temp "../src/buf_mod.vhd"
vhdl isim_temp "../src/swap_buf.vhd"
vhdl isim_temp "../src/com_mod.vhd"
vhdl isim_temp "../src/charset_mod.vhd"
vhdl isim_temp "../src/sync_mod.vhd"
vhdl isim_temp "../src/status_mod.vhd"
vhdl isim_temp "../src/shift_reg.vhd"
vhdl isim_temp "../src/screen_ctrl.vhd"
vhdl isim_temp "../src/ram_mux.vhd"
vhdl isim_temp "../src/debouncer.vhd"
vhdl isim_temp "../src/cursor_mod.vhd"
vhdl isim_temp "../src/clear_mod.vhd"
vhdl isim_temp "../src/vram_unit.vhd"
vhdl isim_temp "../src/shift_mod.vhd"
vhdl isim_temp "../src/screen_unit.vhd"
vhdl isim_temp "../src/control_unit.vhd"
vhdl isim_temp "../src/mojo_top.vhd"
vhdl isim_temp "../sim/mojo_tb.vhd"
