vhdl work "../src/buf_mod.vhd"
vhdl work "../src/write_mod.vhd"
vhdl work "../src/swap_buf.vhd"
vhdl work "../src/read_mod.vhd"
vhdl work "../src/ram_mux.vhd"
vhdl work "../src/charset_mod.vhd"
vhdl work "../src/sync_mod.vhd"
vhdl work "../src/status_mod.vhd"
vhdl work "../src/screen_ctrl.vhd"
vhdl work "../src/cursor_mod.vhd"
vhdl work "../src/clear_mod.vhd"
vhdl work "../src/vram_unit.vhd"
vhdl work "../src/shift_reg.vhd"
vhdl work "../src/screen_unit.vhd"
vhdl work "../src/debouncer.vhd"
vhdl work "../src/control_unit.vhd"
vhdl work "../src/vgacard_mod.vhd"
vhdl work "../src/shift_mod.vhd"
vhdl work "../src/mojo_top.vhd"
