<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>128902</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4023</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.312</twMinPer></twConstHead><twPathRptBanner iPaths="5216" iCriticalPaths="0" sType="EndPoint">Paths for end point VGACard/ControlUnit/VRAMMux/addr_13 (SLICE_X4Y21.C6), 5216 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.688</twSlack><twSrc BELType="FF">VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType="FF">VGACard/ControlUnit/VRAMMux/addr_13</twDest><twTotPathDel>17.245</twTotPathDel><twClkSkew dest = "0.325" src = "0.357">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType='FF'>VGACard/ControlUnit/VRAMMux/addr_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp><twBEL>VGACard/ControlUnit/CursorReg/cursor_y_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P8</twSite><twDelType>Tdspdo_D_P</twDelType><twDelInfo twEdge="twRising">7.376</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_b[12]_add_27_OUT_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_29_OUT_Madd_lut&lt;10&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1072_o121</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[11]_a[14]_MUX_1061_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT54</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;13&gt;</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT57</twBEL><twBEL>VGACard/ControlUnit/VRAMMux/addr_13</twBEL></twPathDel><twLogDel>9.688</twLogDel><twRouteDel>7.557</twRouteDel><twTotDel>17.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.764</twSlack><twSrc BELType="FF">VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType="FF">VGACard/ControlUnit/VRAMMux/addr_13</twDest><twTotPathDel>17.169</twTotPathDel><twClkSkew dest = "0.325" src = "0.357">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType='FF'>VGACard/ControlUnit/VRAMMux/addr_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp><twBEL>VGACard/ControlUnit/CursorReg/cursor_y_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P8</twSite><twDelType>Tdspdo_D_P</twDelType><twDelInfo twEdge="twRising">7.376</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_b[12]_add_27_OUT_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_29_OUT_Madd_lut&lt;10&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT54</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;13&gt;</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT57</twBEL><twBEL>VGACard/ControlUnit/VRAMMux/addr_13</twBEL></twPathDel><twLogDel>9.688</twLogDel><twRouteDel>7.481</twRouteDel><twTotDel>17.169</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.795</twSlack><twSrc BELType="FF">VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType="FF">VGACard/ControlUnit/VRAMMux/addr_13</twDest><twTotPathDel>17.138</twTotPathDel><twClkSkew dest = "0.325" src = "0.357">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType='FF'>VGACard/ControlUnit/VRAMMux/addr_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp><twBEL>VGACard/ControlUnit/CursorReg/cursor_y_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P8</twSite><twDelType>Tdspdo_D_P</twDelType><twDelInfo twEdge="twRising">7.376</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_b[12]_add_27_OUT_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_29_OUT_Madd_lut&lt;10&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1072_o121</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[11]_a[14]_MUX_1061_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N130</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_lut&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT54</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;13&gt;</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT57</twBEL><twBEL>VGACard/ControlUnit/VRAMMux/addr_13</twBEL></twPathDel><twLogDel>9.688</twLogDel><twRouteDel>7.450</twRouteDel><twTotDel>17.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4915" iCriticalPaths="0" sType="EndPoint">Paths for end point VGACard/ControlUnit/VRAMMux/addr_10 (SLICE_X6Y22.C4), 4915 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.986</twSlack><twSrc BELType="FF">VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType="FF">VGACard/ControlUnit/VRAMMux/addr_10</twDest><twTotPathDel>16.944</twTotPathDel><twClkSkew dest = "0.322" src = "0.357">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType='FF'>VGACard/ControlUnit/VRAMMux/addr_10</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp><twBEL>VGACard/ControlUnit/CursorReg/cursor_y_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P8</twSite><twDelType>Tdspdo_D_P</twDelType><twDelInfo twEdge="twRising">7.376</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_b[12]_add_27_OUT_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_29_OUT_Madd_lut&lt;10&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1072_o121</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[11]_a[14]_MUX_1061_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;13&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;11&gt;</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT2</twBEL><twBEL>VGACard/ControlUnit/VRAMMux/addr_10</twBEL></twPathDel><twLogDel>9.697</twLogDel><twRouteDel>7.247</twRouteDel><twTotDel>16.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.2</twPctLog><twPctRoute>42.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.062</twSlack><twSrc BELType="FF">VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType="FF">VGACard/ControlUnit/VRAMMux/addr_10</twDest><twTotPathDel>16.868</twTotPathDel><twClkSkew dest = "0.322" src = "0.357">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType='FF'>VGACard/ControlUnit/VRAMMux/addr_10</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp><twBEL>VGACard/ControlUnit/CursorReg/cursor_y_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P8</twSite><twDelType>Tdspdo_D_P</twDelType><twDelInfo twEdge="twRising">7.376</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_b[12]_add_27_OUT_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_29_OUT_Madd_lut&lt;10&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;13&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;11&gt;</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT2</twBEL><twBEL>VGACard/ControlUnit/VRAMMux/addr_10</twBEL></twPathDel><twLogDel>9.697</twLogDel><twRouteDel>7.171</twRouteDel><twTotDel>16.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.093</twSlack><twSrc BELType="FF">VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType="FF">VGACard/ControlUnit/VRAMMux/addr_10</twDest><twTotPathDel>16.837</twTotPathDel><twClkSkew dest = "0.322" src = "0.357">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType='FF'>VGACard/ControlUnit/VRAMMux/addr_10</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp><twBEL>VGACard/ControlUnit/CursorReg/cursor_y_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P8</twSite><twDelType>Tdspdo_D_P</twDelType><twDelInfo twEdge="twRising">7.376</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_b[12]_add_27_OUT_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_29_OUT_Madd_lut&lt;10&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1072_o121</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[11]_a[14]_MUX_1061_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N130</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_lut&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;13&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;11&gt;</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT2</twBEL><twBEL>VGACard/ControlUnit/VRAMMux/addr_10</twBEL></twPathDel><twLogDel>9.697</twLogDel><twRouteDel>7.140</twRouteDel><twTotDel>16.837</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4915" iCriticalPaths="0" sType="EndPoint">Paths for end point VGACard/ControlUnit/VRAMMux/addr_11 (SLICE_X6Y22.D4), 4915 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.075</twSlack><twSrc BELType="FF">VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType="FF">VGACard/ControlUnit/VRAMMux/addr_11</twDest><twTotPathDel>16.855</twTotPathDel><twClkSkew dest = "0.322" src = "0.357">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType='FF'>VGACard/ControlUnit/VRAMMux/addr_11</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp><twBEL>VGACard/ControlUnit/CursorReg/cursor_y_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P8</twSite><twDelType>Tdspdo_D_P</twDelType><twDelInfo twEdge="twRising">7.376</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_b[12]_add_27_OUT_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_29_OUT_Madd_lut&lt;10&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1072_o121</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[11]_a[14]_MUX_1061_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;13&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;11&gt;</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT34</twBEL><twBEL>VGACard/ControlUnit/VRAMMux/addr_11</twBEL></twPathDel><twLogDel>9.697</twLogDel><twRouteDel>7.158</twRouteDel><twTotDel>16.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.151</twSlack><twSrc BELType="FF">VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType="FF">VGACard/ControlUnit/VRAMMux/addr_11</twDest><twTotPathDel>16.779</twTotPathDel><twClkSkew dest = "0.322" src = "0.357">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType='FF'>VGACard/ControlUnit/VRAMMux/addr_11</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp><twBEL>VGACard/ControlUnit/CursorReg/cursor_y_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P8</twSite><twDelType>Tdspdo_D_P</twDelType><twDelInfo twEdge="twRising">7.376</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_b[12]_add_27_OUT_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_29_OUT_Madd_lut&lt;10&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;13&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;11&gt;</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT34</twBEL><twBEL>VGACard/ControlUnit/VRAMMux/addr_11</twBEL></twPathDel><twLogDel>9.697</twLogDel><twRouteDel>7.082</twRouteDel><twTotDel>16.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.182</twSlack><twSrc BELType="FF">VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType="FF">VGACard/ControlUnit/VRAMMux/addr_11</twDest><twTotPathDel>16.748</twTotPathDel><twClkSkew dest = "0.322" src = "0.357">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGACard/ControlUnit/CursorReg/cursor_y_2</twSrc><twDest BELType='FF'>VGACard/ControlUnit/VRAMMux/addr_11</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp><twBEL>VGACard/ControlUnit/CursorReg/cursor_y_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>VGACard/ControlUnit/CursorReg/cursor_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P8</twSite><twDelType>Tdspdo_D_P</twDelType><twDelInfo twEdge="twRising">7.376</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Maddsub_BUS_0004_PWR_25_o_MuLt_16_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_b[12]_add_27_OUT_Madd_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_29_OUT_Madd_lut&lt;10&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0014_INV_387_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o121</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1072_o121</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[11]_a[14]_MUX_1061_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/a[12]_a[14]_MUX_1060_o</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0015_INV_403_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N130</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Mmux_a[0]_a[14]_MUX_1087_o1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/Madd_a[14]_GND_43_o_add_31_OUT_Madd_Madd_lut&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT55</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/BUS_0005_PWR_25_o_mod_18/BUS_0016_INV_419_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;13&gt;</twComp><twBEL>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>VGACard/ScreenUnit/ScreenController/VRAMRead/Madd_c_addr_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGACard/ControlUnit/VRAMMux/addr&lt;11&gt;</twComp><twBEL>VGACard/ControlUnit/VRAMMux/Mmux_state[1]_X_23_o_wide_mux_19_OUT34</twBEL><twBEL>VGACard/ControlUnit/VRAMMux/addr_11</twBEL></twPathDel><twLogDel>9.697</twLogDel><twRouteDel>7.051</twRouteDel><twTotDel>16.748</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.9</twPctLog><twPctRoute>42.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ShiftReader/GenDebounce[3].Debounce/counter_out_3 (SLICE_X2Y47.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.382</twSlack><twSrc BELType="FF">ShiftReader/GenDebounce[3].Debounce/counter_out_2</twSrc><twDest BELType="FF">ShiftReader/GenDebounce[3].Debounce/counter_out_3</twDest><twTotPathDel>0.382</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ShiftReader/GenDebounce[3].Debounce/counter_out_2</twSrc><twDest BELType='FF'>ShiftReader/GenDebounce[3].Debounce/counter_out_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ShiftReader/GenDebounce[3].Debounce/counter_out&lt;2&gt;</twComp><twBEL>ShiftReader/GenDebounce[3].Debounce/counter_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y47.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>ShiftReader/GenDebounce[3].Debounce/counter_out&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>ShiftReader/GenDebounce[3].Debounce/counter_out&lt;2&gt;</twComp><twBEL>ShiftReader/GenDebounce[3].Debounce/Mcount_counter_out_xor&lt;3&gt;11</twBEL><twBEL>ShiftReader/GenDebounce[3].Debounce/counter_out_3</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.061</twRouteDel><twTotDel>0.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ShiftReader/GenDebounce[2].Debounce/counter_out_3 (SLICE_X9Y8.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">ShiftReader/GenDebounce[2].Debounce/counter_out_2</twSrc><twDest BELType="FF">ShiftReader/GenDebounce[2].Debounce/counter_out_3</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ShiftReader/GenDebounce[2].Debounce/counter_out_2</twSrc><twDest BELType='FF'>ShiftReader/GenDebounce[2].Debounce/counter_out_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y8.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ShiftReader/GenDebounce[2].Debounce/counter_out&lt;2&gt;</twComp><twBEL>ShiftReader/GenDebounce[2].Debounce/counter_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y8.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.052</twDelInfo><twComp>ShiftReader/GenDebounce[2].Debounce/counter_out&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>ShiftReader/GenDebounce[2].Debounce/counter_out&lt;2&gt;</twComp><twBEL>ShiftReader/GenDebounce[2].Debounce/Mcount_counter_out_xor&lt;3&gt;11</twBEL><twBEL>ShiftReader/GenDebounce[2].Debounce/counter_out_3</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.052</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>87.2</twPctLog><twPctRoute>12.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGACard/VRAMInterface/state_FSM_FFd2 (SLICE_X15Y29.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">VGACard/VRAMInterface/timer_1</twSrc><twDest BELType="FF">VGACard/VRAMInterface/state_FSM_FFd2</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGACard/VRAMInterface/timer_1</twSrc><twDest BELType='FF'>VGACard/VRAMInterface/state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>VGACard/VRAMInterface/timer&lt;1&gt;</twComp><twBEL>VGACard/VRAMInterface/timer_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>VGACard/VRAMInterface/timer&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>VGACard/VRAMInterface/timer&lt;1&gt;</twComp><twBEL>VGACard/VRAMInterface/state_FSM_FFd2-In1</twBEL><twBEL>VGACard/VRAMInterface/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.061</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="VGACard/ScreenUnit/VGASignalGenerator/x_counter&lt;3&gt;/CLK" logResource="VGACard/ScreenUnit/VGASignalGenerator/x_counter_0/CK" locationPin="SLICE_X12Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="VGACard/ScreenUnit/VGASignalGenerator/x_counter&lt;3&gt;/CLK" logResource="VGACard/ScreenUnit/VGASignalGenerator/x_counter_1/CK" locationPin="SLICE_X12Y27.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.312</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>128902</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5423</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>17.312</twMinPer><twFootnote number="1" /><twMaxFreq>57.763</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Aug 19 20:57:08 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 242 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
